% arara: lualatex
% arara: lualatex
% arara: clean: { extensions: [ aux, log ] }
\documentclass[a4paper]{scrartcl}
\pagestyle{empty}
\usepackage{tikz}
\usepackage{xcolor}
\input{tikz_settings.tex}
\begin{document}
\foreach \x in {1,...,10}{
  \begin{tikzpicture}[remember picture, overlay, shift=(current page.north west)]
    \draw[style=margin lines] (25mm,0) -- +(0,-\paperheight);
  \end{tikzpicture}
  \newpage
}
\end{document}
