% arara: lualatex
% arara: lualatex
% arara: clean: { extensions: [ aux, log ] }
\documentclass[a4paper]{scrartcl}
\pagestyle{empty}
\usepackage{tikz}
\usepackage{xcolor}
\input{tikz_settings.tex}
\begin{document}
\foreach \x in {1,...,10}{
  \begin{tikzpicture}[remember picture, overlay, shift=(current page.north west)]
  \foreach \y in {2.1, 3.0, ..., 28.2}
    \draw[style=normal lines](0,-\y) -- +(\paperwidth,0);
  \draw[style=margin lines] (25mm,0) -- +(0,-\paperheight);
  \end{tikzpicture}
  \newpage
}
\end{document}
