% arara: lualatex
% arara: lualatex
% arara: clean: { extensions: [ aux, log ] }
\documentclass[a4paper]{scrartcl}
\pagestyle{empty}
\usepackage{tikz}
\usetikzlibrary {patterns,patterns.meta}
\usepackage{xcolor}
\input{tikz_settings.tex}
\begin{document}
\foreach \x in {1,...,10}{
  \begin{tikzpicture}[remember picture, overlay, shift=(current page.north west)]
    \fill[pattern={Dots[radius=\the\dotradius,yshift={Mod(\the\paperheight,5mm)},distance=5mm]},pattern color=gray!50] (2\dotradius,-2\dotradius) rectangle (\paperwidth-2\dotradius,-\paperheight+2\dotradius);
    \draw[style=margin lines] (\paperwidth-25mm,0) -- +(0,-\paperheight);
    \draw[style=margin lines] (25mm,0) -- +(0,-\paperheight);
  \end{tikzpicture}
  \newpage
}
\end{document}
